general {
    lock_cmd = pidof hyprlock || hyprlock       # what command to run to lock
    before_sleep_cmd = loginctl lock-session    # lock before the system goes to sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 200                                # 2.5 minutes
    on-timeout = brightnessctl -s set 10         # dim monitor backlight
    on-resume = brightnessctl -r                # restore monitor backlight
}

listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # lock screen
}

listener {
    timeout = 330                                # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on        # turn on screen when activity detected
}

listener {
    timeout = 1800                               # 30 minutes
    on-timeout = systemctl suspend               # suspend PC
}
